<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data (financial_data)' inline='true' name='federated.0zpbdsv03xx4u416mo2t509lrhym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.07oskmh15mpi091ddeivs1eacfyu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Bhuban/Downloads/financial_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07oskmh15mpi091ddeivs1eacfyu' name='financial_data' table='[financial_data$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:1' header='yes' lost='0' outcome='1' processed='7584'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='string' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_2505127300257239043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_2505127300257566724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column caption='COGS to Sales' datatype='real' name='[Calculation_2505127300257779717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial!data_0D5A8004E7D548BBAB0E3040F92EB34F]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Product,Profit)' hidden='true' name='[Action (Country,Product,Profit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Profit]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Product)' hidden='true' name='[Action (Discount Band,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Band]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zpbdsv03xx4u416mo2t509lrhym'>
      <datasources>
        <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81379BE9DF884D8BBEDD86C14BA4B2B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPD Dashboard' type='sheet' worksheet='Sales and Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPD Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6EC32EA662A45A4938EE21B10FF81BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPD Dashboard' type='sheet' worksheet='Sales and Profit Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPD Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54735F059D5A4F72B6D351E6F8EF9383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPD Dashboard' type='sheet' worksheet='Gross Sales vs Discounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPD Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_92AAF0FEF9DF4C1F88C8D6A8A983B88E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPD Dashboard' type='sheet' worksheet='Sales by Product and Discount Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPD Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Sales vs Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calisto MT' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81379BE9DF884D8BBEDD86C14BA4B2B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_92AAF0FEF9DF4C1F88C8D6A8A983B88E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Country:nk]' />
              <size column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Discounts:qk]</rows>
        <cols>[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calisto MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2505127300257239043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Sales])' />
            </column>
            <column caption='Total Discounts' datatype='real' name='[Calculation_2505127300257566724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505127300257239043]' derivation='User' name='[usr:Calculation_2505127300257239043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505127300257566724]' derivation='User' name='[usr:Calculation_2505127300257566724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257239043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257566724:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Gross Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257239043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257566724:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]'>
            <groupfilter function='level-members' level='[none:Discount Band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257566724:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[:Measure Names]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[usr:Calculation_2505127300257566724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zpbdsv03xx4u416mo2t509lrhym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calisto MT' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81379BE9DF884D8BBEDD86C14BA4B2B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_92AAF0FEF9DF4C1F88C8D6A8A983B88E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]' />
              <size column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Sales:qk]</rows>
        <cols>[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calisto MT' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_92AAF0FEF9DF4C1F88C8D6A8A983B88E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Discount Band,Product)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]' />
              <text column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Sales:qk]</rows>
        <cols>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product and Discount Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calisto MT' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81379BE9DF884D8BBEDD86C14BA4B2B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Profit]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[Action (Country,Product,Profit)]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</rows>
        <cols>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]'>
            <groupfilter function='level-members' level='[none:Discount Band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Country:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]</column>
            <column>[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FPD Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_data (financial_data)' name='federated.0zpbdsv03xx4u416mo2t509lrhym' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpbdsv03xx4u416mo2t509lrhym'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='9' is-scaled='1' param='C:/Users/Bhuban/Downloads/Presentation2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='6' type-v2='text' w='94750' x='2563' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='20'>Financial Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='7' is-scaled='1' param='C:/Users/Bhuban/Downloads/profit-growth.png' type-v2='bitmap' w='6813' x='24813' y='3111' />
        <zone h='6444' id='8' is-scaled='1' param='C:/Users/Bhuban/Downloads/profit-growth.png' type-v2='bitmap' w='7688' x='68250' y='3222' />
        <zone h='9222' id='11' name='KPIs' show-title='false' w='68625' x='2438' y='16222' />
        <zone h='7667' id='14' is-scaled='1' param='C:/Users/Bhuban/Downloads/shipping-box.png' type-v2='bitmap' w='9625' x='4313' y='10556' />
        <zone h='7111' id='15' is-scaled='1' param='C:/Users/Bhuban/Downloads/profit-growth.png' type-v2='bitmap' w='9625' x='18250' y='10444' />
        <zone h='6778' id='16' is-scaled='1' param='C:/Users/Bhuban/Downloads/order (1).png' type-v2='bitmap' w='10875' x='45125' y='11000' />
        <zone h='6444' id='17' is-scaled='1' param='C:/Users/Bhuban/Downloads/order-delivery.png' type-v2='bitmap' w='10938' x='58563' y='11000' />
        <zone h='6667' id='18' is-scaled='1' param='C:/Users/Bhuban/Downloads/asset-management.png' type-v2='bitmap' w='11375' x='30750' y='11000' />
        <zone h='5778' id='20' mode='dropdown' name='KPIs' param='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Discount Band:nk]' type-v2='filter' values='database' w='10000' x='86938' y='3222' />
        <zone h='13556' id='21' mode='checklist' name='KPIs' param='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Product:nk]' type-v2='filter' values='database' w='12563' x='72188' y='11333' />
        <zone h='13444' id='22' name='KPIs' param='[federated.0zpbdsv03xx4u416mo2t509lrhym].[none:Segment:nk]' type-v2='filter' values='database' w='11500' x='85813' y='11333' />
        <zone h='6222' id='23' mode='checkdropdown' name='KPIs' param='[federated.0zpbdsv03xx4u416mo2t509lrhym].[yr:Date:ok]' type-v2='filter' values='database' w='10000' x='74938' y='3111' />
        <zone h='33333' id='24' name='Sales and Profit by Country' w='47313' x='2563' y='26889' />
        <zone h='34889' id='25' name='Sales and Profit Trend Over Time' w='46688' x='50813' y='25778' />
        <zone h='34556' id='26' name='Sales by Product and Discount Band' w='47688' x='2313' y='62000' />
        <zone h='34444' id='27' name='Gross Sales vs Discounts' w='46688' x='50813' y='62222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
